<!DOCTYPE html>
<html lang="{{ .Site.Language }}">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="{{ .Permalink }}" />
	{{ block "description" .}}
	{{ end }}
	<title>
		{{ block "title" . }}
		{{ .Site.Title }}: {{ .Site.Params.Tagline }}
		{{ end }}
	</title>

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

	<!-- Bootstrap and custom CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

	{{ $css := resources.Get "css/main.css" | resources.Minify | resources.Fingerprint }}
	<link rel="stylesheet" href="{{ $css.Permalink }}" />

	<!-- Feed -->
	<link rel="alternate" type="application/rss+xml" title="News feed for the {{ .Site.Title }} project"
		href="/news/index.xml">

	{{ partial "analytics.html" . }}
</head>

<body>

	<div class="container page-container">

		<header>
			{{ block "header" . }}
			<h1 class="site-title">{{ .Site.Title }}</h1>
			<p class="tagline">{{ .Site.Params.Tagline }}</p>
			<div id="site-authors">
				<p>
					<a href="https://amandamadden.com/" class="author">Amanda Madden</a>, Roy Rosenzweig Center for History and
					New Media &lt;<a href="https://amandamadden.com/">lhttps://amandamadden.com/</a>&gt;
					<a href="https://orcid.org/0000-0001-5103-6917"><img alt="ORCID logo"
							src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" /></a>
				</p>

			</div>
			{{ end }}
		</header>

		<main>
			{{ block "main" . }}
			{{ if .Page.Title }}
			<h2>{{ .Page.Title }}</h2>
			{{ end }}
			{{ .Content }}
			{{ end }}
		</main>

		<footer>
			{{ block "footer" . }}
			<div class="row">
				<div class="col-sm-6 col-md-3 mb-4">
					<a href="https://rrchnm.org/">
						<img class="logo" src="/img/rrchnm-logo.png" alt="RRCHNM logo" />
				</div>
				<div class="col-sm-12 col-md-6 mb-4">
					The <span class="semibold">Mapping Violence</span> project is a an endevor of the <a
						href="https://rrchnm.org/">Roy Rosenzweig
						Center
						for History and New Media</a>.
				</div>
			</div>
			{{ end }}
		</footer>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
</body>

</html>
